# SmartStrafe

./: DalamudPackager.targets  README.md  SmartStrafe.sln  base_repo.json  repo.json
.github/workflows/: build-debug.yml  release.yml
Properties/: AssemblyInfo.cs
SmartStrafe/: HookWrapper.cs  Plugin.cs  SmartStrafe.csproj  SmartStrafe.json
