<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <!-- Assembly Configuration -->
    <PropertyGroup>
        <AssemblyName>SmartStrafe</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <InformationalVersion>0.1.0.0</InformationalVersion>
    </PropertyGroup>

    <!-- Build Configuration -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>
</Project>
